# Creates session named 'main', with window 0 named 'ctrl', containing
# login for root user on top pane, and journalctl at bottom pane.
new -s main -n ctrl 'su -'
split-window -v -p 50 -t 0 'journalctl -x --all --follow'

new-window -n emacs 'emacs -nw'

# Creates session named 'work', with window 0 named 'p1', containing
# emacs window on the top pane, and bash shell at bottom pane.
new -s work -n p1 'cd src; emacs -nw tools/inc_brightness.go'
split-window -v -p 30 -t 0 'cd src'

# Creates session named 'hkjn', with window 0 named 'p1', containing
# emacs window on the top pane, and bash shell at bottom pane.
new -s work -n p1 'cd projects/hkjn; emacs -nw hkjn.go'
split-window -v -p 30 -t 0 'cd projects/hkjn'

# Selects window 0, pane 0 (root login in 'main').
selectw -t 0
selectp -t 0
