# Creates session named 'main', with window 0 named 'ctrl', containing
# login for root user on top pane, and journalctl at bottom pane.
new -s main -n ctrl 'su -'
split-window -v -p 50 -t 0 'journalctl -x --all --follow'

new-window -n emacs 'emacs -nw'

# Creates session named 'work', with window 0 named 'p1', containing
# emacs window on the top pane, and bash shell at bottom pane.
new -s work -n p1 'cd projects; emacs -nw'
split-window -v -p 30 -t 0 'cd projects'

# Selects window 0, pane 0 (root login)
selectw -t 0
selectp -t 0
